[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.modules = "Index,Api,Bis,Admin"

;数据库配置
resources.database.master.host = "127.0.0.1"
resources.database.master.port = 3306
resources.database.master.dbname = "barbershop"
resources.database.master.username = "root"
resources.database.master.password = ""

; Redis配置
resources.database.redis.host  = "127.0.0.1"
resources.database.redis.port  = 7200
resources.database.redis.pwd   = 0
resources.database.redis.index = 1

;aes加密盐
keys.aes_salt = "Colorful"

;相关有效时间
# 签名缓存有效时间（单位s）
time.sign_cache_time = 20
# 签名有效时间（单位s）
time.sign_time = 10

[product : common]
